<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Food_MVP" customModuleProvider="target">
            <connections>
                <outlet property="searchTabBar" destination="ZPr-6n-OOn" id="m7n-gV-nF0"/>
                <outlet property="tableView" destination="68g-s1-YDb" id="WQQ-1S-iqa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="68g-s1-YDb">
                    <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-6n-OOn">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <color key="backgroundColor" name="Color"/>
                    <color key="tintColor" name="Color"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="68g-s1-YDb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="89r-wU-Et0"/>
                <constraint firstItem="68g-s1-YDb" firstAttribute="top" secondItem="ZPr-6n-OOn" secondAttribute="bottom" constant="2" id="9Qf-Yx-isE"/>
                <constraint firstItem="ZPr-6n-OOn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FMp-hK-0SM"/>
                <constraint firstItem="68g-s1-YDb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="YvB-eN-SLR"/>
                <constraint firstItem="ZPr-6n-OOn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oWr-SC-hL2"/>
                <constraint firstItem="68g-s1-YDb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qUP-fc-41B"/>
                <constraint firstItem="ZPr-6n-OOn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wGi-Mv-7oo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color">
            <color red="0.87058823529411766" green="0.48627450980392156" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
